server {
    listen 80;
    gzip on;
    gzip_disable "msie6";
    gzip_types application/javascript text/css application/x-javascript text/plain text/xml application/xml application/xml+rss image/jpg image/jpeg image/gif image/svg+xml application/json text/javascript;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 120s;
        proxy_pass http://api:8000/;
    }

    location ~ ^/(oauth|admin|static)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 120s;
        proxy_pass http://api:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
        etag off;
        if_modified_since off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
